Script started on 2023-03-04 16:41:56-0600
]0;cag029@turing: ~/PF2HW3cag029@turing:~/PF2HW3$ g++ -Wall main.cpp password.cpp -o main.exe
]0;cag029@turing: ~/PF2HW3cag029@turing:~/PF2HW3$ ./main.exe
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|P a s s - M a c h i n e|-|9 0 0 0|
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Please pick a choice from the list below: 

(1) Search recursively for two passwords and print all the passwords between them
(2) Search recursively by password
(3) Search recursively by hash
(4) Compare linear and binary searches for a password
(5) Iterative binary search for password
(6) Exit the program

-123

Invalid input, please enter a number from 1-8
jhwe

Error: Invalid input. Please enter a valid number.

2345525

Invalid input, please enter a number from 1-8
1

Please enter the first password:
pokemon

Please enter the second password:
poetry

Printing passwords between "pokemon" and "poetry":
poetry
point
pointer
poipoi
poison
poiuy
poiuyt
poiuytre
poiuytrewq
pokemon

Please pick a choice from the list below: 

(1) Search recursively for two passwords and print all the passwords between them
(2) Search recursively by password
(3) Search recursively by hash
(4) Compare linear and binary searches for a password
(5) Iterative binary search for password
(6) Exit the program

1

Please enter the first password:
chair

Please enter the second password:
champs

Printing passwords between "chair" and "champs":
chair
challeng
chambers
champ
champion
champs

Please pick a choice from the list below: 

(1) Search recursively for two passwords and print all the passwords between them
(2) Search recursively by password
(3) Search recursively by hash
(4) Compare linear and binary searches for a password
(5) Iterative binary search for password
(6) Exit the program

1

Please enter the first password:
orion

Please enter the second password:
oreo

Printing passwords between "orion" and "oreo":
oreo
orient
orioles
orion

Please pick a choice from the list below: 

(1) Search recursively for two passwords and print all the passwords between them
(2) Search recursively by password
(3) Search recursively by hash
(4) Compare linear and binary searches for a password
(5) Iterative binary search for password
(6) Exit the program

1

Please enter the first password:
point

Please enter the second password:
pokemon

Printing passwords between "point" and "pokemon":
point
pointer
poipoi
poison
poiuy
poiuyt
poiuytre
poiuytrewq
pokemon

Please pick a choice from the list below: 

(1) Search recursively for two passwords and print all the passwords between them
(2) Search recursively by password
(3) Search recursively by hash
(4) Compare linear and binary searches for a password
(5) Iterative binary search for password
(6) Exit the program

1

Please enter the first password:
snapple

Please enter the second password:
snicker

Printing passwords between "snapple" and "snicker":
snapple
snappy
sneakers
snicker

Please pick a choice from the list below: 

(1) Search recursively for two passwords and print all the passwords between them
(2) Search recursively by password
(3) Search recursively by hash
(4) Compare linear and binary searches for a password
(5) Iterative binary search for password
(6) Exit the program

1

Please enter the first password:
bowler

Please enter the second password:
Boulders_1

One or more passwords were not found

Please pick a choice from the list below: 

(1) Search recursively for two passwords and print all the passwords between them
(2) Search recursively by password
(3) Search recursively by hash
(4) Compare linear and binary searches for a password
(5) Iterative binary search for password
(6) Exit the program

1

Please enter the first password:
98123749

Please enter the second password:
-1239763

One or more passwords were not found

Please pick a choice from the list below: 

(1) Search recursively for two passwords and print all the passwords between them
(2) Search recursively by password
(3) Search recursively by hash
(4) Compare linear and binary searches for a password
(5) Iterative binary search for password
(6) Exit the program

2

Please enter the password you would like to find:
smokie

smokie was found at index 7448
Its rank is 4597 and its hash value is 2d5f5f

Please pick a choice from the list below: 

(1) Search recursively for two passwords and print all the passwords between them
(2) Search recursively by password
(3) Search recursively by hash
(4) Compare linear and binary searches for a password
(5) Iterative binary search for password
(6) Exit the program

2

Please enter the password you would like to find:
01041993

01041993 was found at index 84
Its rank is 8504 and its hash value is 44ad78

Please pick a choice from the list below: 

(1) Search recursively for two passwords and print all the passwords between them
(2) Search recursively by password
(3) Search recursively by hash
(4) Compare linear and binary searches for a password
(5) Iterative binary search for password
(6) Exit the program

2

Please enter the password you would like to find:
aurora

aurora was found at index 2560
Its rank is 1256 and its hash value is 99c8ef

Please pick a choice from the list below: 

(1) Search recursively for two passwords and print all the passwords between them
(2) Search recursively by password
(3) Search recursively by hash
(4) Compare linear and binary searches for a password
(5) Iterative binary search for password
(6) Exit the program

2

Please enter the password you would like to find:
average

The password you are looking for is not in the list

Please pick a choice from the list below: 

(1) Search recursively for two passwords and print all the passwords between them
(2) Search recursively by password
(3) Search recursively by hash
(4) Compare linear and binary searches for a password
(5) Iterative binary search for password
(6) Exit the program

2

Please enter the password you would like to find:
pokemon

pokemon was found at index 6555
Its rank is 235 and its hash value is 00bfc8

Please pick a choice from the list below: 

(1) Search recursively for two passwords and print all the passwords between them
(2) Search recursively by password
(3) Search recursively by hash
(4) Compare linear and binary searches for a password
(5) Iterative binary search for password
(6) Exit the program

2

Please enter the password you would like to find:
buzz

buzz was found at index 3017
Its rank is 3796 and its hash value is b9056d

Please pick a choice from the list below: 

(1) Search recursively for two passwords and print all the passwords between them
(2) Search recursively by password
(3) Search recursively by hash
(4) Compare linear and binary searches for a password
(5) Iterative binary search for password
(6) Exit the program

2

Please enter the password you would like to find:
7916234

The password you are looking for is not in the list

Please pick a choice from the list below: 

(1) Search recursively for two passwords and print all the passwords between them
(2) Search recursively by password
(3) Search recursively by hash
(4) Compare linear and binary searches for a password
(5) Iterative binary search for password
(6) Exit the program

2

Please enter the password you would like to find:
-12376

The password you are looking for is not in the list

Please pick a choice from the list below: 

(1) Search recursively for two passwords and print all the passwords between them
(2) Search recursively by password
(3) Search recursively by hash
(4) Compare linear and binary searches for a password
(5) Iterative binary search for password
(6) Exit the program

3

List of hashes available to search from:
0062d2
2f2e03
78a384
e2dac4
996fa1
a9c431

Please enter the hash value you would like to find:
0062d2

0062d2 was found at index 12
Its plaintext is zxcvbnm123 and its rank is 5252

Please pick a choice from the list below: 

(1) Search recursively for two passwords and print all the passwords between them
(2) Search recursively by password
(3) Search recursively by hash
(4) Compare linear and binary searches for a password
(5) Iterative binary search for password
(6) Exit the program

3

List of hashes available to search from:
0062d2
2f2e03
78a384
e2dac4
996fa1
a9c431

Please enter the hash value you would like to find:
2f2e03

2f2e03 was found at index 1537
Its plaintext is 24061988 and its rank is 6565

Please pick a choice from the list below: 

(1) Search recursively for two passwords and print all the passwords between them
(2) Search recursively by password
(3) Search recursively by hash
(4) Compare linear and binary searches for a password
(5) Iterative binary search for password
(6) Exit the program

3

List of hashes available to search from:
0062d2
2f2e03
78a384
e2dac4
996fa1
a9c431

Please enter the hash value you would like to find:
78a384

78a384 was found at index 4049
Its plaintext is 21021988 and its rank is 8417

Please pick a choice from the list below: 

(1) Search recursively for two passwords and print all the passwords between them
(2) Search recursively by password
(3) Search recursively by hash
(4) Compare linear and binary searches for a password
(5) Iterative binary search for password
(6) Exit the program

3

List of hashes available to search from:
0062d2
2f2e03
78a384
e2dac4
996fa1
a9c431

Please enter the hash value you would like to find:
e2dac4

The hash value you are looking for is not in the list

Please pick a choice from the list below: 

(1) Search recursively for two passwords and print all the passwords between them
(2) Search recursively by password
(3) Search recursively by hash
(4) Compare linear and binary searches for a password
(5) Iterative binary search for password
(6) Exit the program

3

List of hashes available to search from:
0062d2
2f2e03
78a384
e2dac4
996fa1
a9c431

Please enter the hash value you would like to find:
996fal

The hash value you are looking for is not in the list

Please pick a choice from the list below: 

(1) Search recursively for two passwords and print all the passwords between them
(2) Search recursively by password
(3) Search recursively by hash
(4) Compare linear and binary searches for a password
(5) Iterative binary search for password
(6) Exit the program

3

List of hashes available to search from:
0062d2
2f2e03
78a384
e2dac4
996fa1
a9c431

Please enter the hash value you would like to find:
a9c431

The hash value you are looking for is not in the list

Please pick a choice from the list below: 

(1) Search recursively for two passwords and print all the passwords between them
(2) Search recursively by password
(3) Search recursively by hash
(4) Compare linear and binary searches for a password
(5) Iterative binary search for password
(6) Exit the program

3

List of hashes available to search from:
0062d2
2f2e03
78a384
e2dac4
996fa1
a9c431

Please enter the hash value you would like to find:
1623497

The hash value you are looking for is not in the list

Please pick a choice from the list below: 

(1) Search recursively for two passwords and print all the passwords between them
(2) Search recursively by password
(3) Search recursively by hash
(4) Compare linear and binary searches for a password
(5) Iterative binary search for password
(6) Exit the program

3

List of hashes available to search from:
0062d2
2f2e03
78a384
e2dac4
996fa1
a9c431

Please enter the hash value you would like to find:
-1289471

The hash value you are looking for is not in the list

Please pick a choice from the list below: 

(1) Search recursively for two passwords and print all the passwords between them
(2) Search recursively by password
(3) Search recursively by hash
(4) Compare linear and binary searches for a password
(5) Iterative binary search for password
(6) Exit the program

3

List of hashes available to search from:
0062d2
2f2e03
78a384
e2dac4
996fa1
a9c431

Please enter the hash value you would like to find:
iyuhqwek

Error - invalid input

Please pick a choice from the list below: 

(1) Search recursively for two passwords and print all the passwords between them
(2) Search recursively by password
(3) Search recursively by hash
(4) Compare linear and binary searches for a password
(5) Iterative binary search for password
(6) Exit the program

4

Please enter the password you would like to use to compare the search methods: 
pokemon

Recursive search: pokemon was found at index 6555 after 10 iterations
Iterative search: pokemon was found at index 6555 after 6555 iterations

Please pick a choice from the list below: 

(1) Search recursively for two passwords and print all the passwords between them
(2) Search recursively by password
(3) Search recursively by hash
(4) Compare linear and binary searches for a password
(5) Iterative binary search for password
(6) Exit the program

4

Please enter the password you would like to use to compare the search methods: 
819234


The password you are looking for is not in the list

Please pick a choice from the list below: 

(1) Search recursively for two passwords and print all the passwords between them
(2) Search recursively by password
(3) Search recursively by hash
(4) Compare linear and binary searches for a password
(5) Iterative binary search for password
(6) Exit the program

4

Please enter the password you would like to use to compare the search methods: 
-812384


The password you are looking for is not in the list

Please pick a choice from the list below: 

(1) Search recursively for two passwords and print all the passwords between them
(2) Search recursively by password
(3) Search recursively by hash
(4) Compare linear and binary searches for a password
(5) Iterative binary search for password
(6) Exit the program

4

Please enter the password you would like to use to compare the search methods: 
hbqwei


The password you are looking for is not in the list

Please pick a choice from the list below: 

(1) Search recursively for two passwords and print all the passwords between them
(2) Search recursively by password
(3) Search recursively by hash
(4) Compare linear and binary searches for a password
(5) Iterative binary search for password
(6) Exit the program

4

Please enter the password you would like to use to compare the search methods: 
buzz

Recursive search: buzz was found at index 3017 after 9 iterations
Iterative search: buzz was found at index 3017 after 3017 iterations

Please pick a choice from the list below: 

(1) Search recursively for two passwords and print all the passwords between them
(2) Search recursively by password
(3) Search recursively by hash
(4) Compare linear and binary searches for a password
(5) Iterative binary search for password
(6) Exit the program

5

Please enter the password you would like to find:
smokie

smokie was found at index 7448
Its rank is 4597 and its hash value is 2d5f5f

Please pick a choice from the list below: 

(1) Search recursively for two passwords and print all the passwords between them
(2) Search recursively by password
(3) Search recursively by hash
(4) Compare linear and binary searches for a password
(5) Iterative binary search for password
(6) Exit the program

5

Please enter the password you would like to find:
01041993

01041993 was found at index 84
Its rank is 8504 and its hash value is 44ad78

Please pick a choice from the list below: 

(1) Search recursively for two passwords and print all the passwords between them
(2) Search recursively by password
(3) Search recursively by hash
(4) Compare linear and binary searches for a password
(5) Iterative binary search for password
(6) Exit the program

5

Please enter the password you would like to find:
aurora

aurora was found at index 2560
Its rank is 1256 and its hash value is 99c8ef

Please pick a choice from the list below: 

(1) Search recursively for two passwords and print all the passwords between them
(2) Search recursively by password
(3) Search recursively by hash
(4) Compare linear and binary searches for a password
(5) Iterative binary search for password
(6) Exit the program

5

Please enter the password you would like to find:
average

The password you are looking for is not in the list

Please pick a choice from the list below: 

(1) Search recursively for two passwords and print all the passwords between them
(2) Search recursively by password
(3) Search recursively by hash
(4) Compare linear and binary searches for a password
(5) Iterative binary search for password
(6) Exit the program

5

Please enter the password you would like to find:
pokemon

pokemon was found at index 6555
Its rank is 235 and its hash value is 00bfc8

Please pick a choice from the list below: 

(1) Search recursively for two passwords and print all the passwords between them
(2) Search recursively by password
(3) Search recursively by hash
(4) Compare linear and binary searches for a password
(5) Iterative binary search for password
(6) Exit the program

5

Please enter the password you would like to find:
buzz

buzz was found at index 3017
Its rank is 3796 and its hash value is b9056d

Please pick a choice from the list below: 

(1) Search recursively for two passwords and print all the passwords between them
(2) Search recursively by password
(3) Search recursively by hash
(4) Compare linear and binary searches for a password
(5) Iterative binary search for password
(6) Exit the program

5

Please enter the password you would like to find:
9172634

The password you are looking for is not in the list

Please pick a choice from the list below: 

(1) Search recursively for two passwords and print all the passwords between them
(2) Search recursively by password
(3) Search recursively by hash
(4) Compare linear and binary searches for a password
(5) Iterative binary search for password
(6) Exit the program

5

Please enter the password you would like to find:
-7816234

The password you are looking for is not in the list

Please pick a choice from the list below: 

(1) Search recursively for two passwords and print all the passwords between them
(2) Search recursively by password
(3) Search recursively by hash
(4) Compare linear and binary searches for a password
(5) Iterative binary search for password
(6) Exit the program

5

Please enter the password you would like to find:
jhnewjh

The password you are looking for is not in the list

Please pick a choice from the list below: 

(1) Search recursively for two passwords and print all the passwords between them
(2) Search recursively by password
(3) Search recursively by hash
(4) Compare linear and binary searches for a password
(5) Iterative binary search for password
(6) Exit the program

6

Quitting the program

]0;cag029@turing: ~/PF2HW3cag029@turing:~/PF2HW3$ exit
exit

Script done on 2023-03-04 16:58:49-0600
