Script started on 2023-02-01 16:21:30-0600
]0;cag029@turing: ~/PF2HW1cag029@turing:~/PF2HW1$ g++ -std=c++11 -Wall main.cpp Pinball.cpp Pinball.h -o h w1.exe
]0;cag029@turing: ~/PF2HW1cag029@turing:~/PF2HW1$ ./hw1.exe
   ___  _      __        ____        ______                    
  / _ |(_)__  / /  ___ _/ / / ____  / __/ /____  _______ ____  
 / ___/ / _ |/ _ |/ _ `/ / / /___/ _| |/ __/ _ |/ __/ -_) __/  
/_/  /_/_//_/_.__/|_,_/_/_/       /___/|__/|___/_/  |__/_/     

                  ___  ___  ___  ___  
                 / _ |/ _ |/ _ |/ _ | 
                 |_, / // / // / // / 
                /___/|___/|___/|___/ 

Welcome to Pinball-Storer 9000! 

Please choose from the following options: 
(1) - Load machines from "pinball.txt" 
    *Note that this will clear any unsaved machines you may have entered.
(2) - Insert a machine into the array of machines 
(3) - Save the array to "pinball.txt" and continue using Pinball-Storer 9000! 
(4) - Print the name and manufacturer of machines of a specified year 
(5) - Print information for all machines in the array 
(6) - Quit and save the array back to "pinball.txt" 
(7) - Quit without saving, in case you have any issues. 

5

You have chosen to display all attributes for all machines stored in the array: 

null
0
null
0
null

null
0
null
0
null

null
0
null
0
null

null
0
null
0
null

null
0
null
0
null

null
0
null
0
null

null
0
null
0
null

null
0
null
0
null

null
0
null
0
null

null
0
null
0
null

Please choose another option below. 

(1) - Load machines from "pinball.txt" 
    *Note that this will clear any unsaved machines you may have entered.
(2) - Insert a machine into the array of machines 
(3) - Save the array to "pinball.txt" and continue using Pinball-Storer 9000! 
(4) - Print the name and manufacturer of machines of a specified year 
(5) - Print information for all machines in the array 
(6) - Quit and save the array back to "pinball.txt" 
(7) - Quit without saving, in case you have any issues. 

1

You have stored the machines from "pinball.txt" in the 
array of machines, please choose another option below. 

(1) - Load machines from "pinball.txt" 
    *Note that this will clear any unsaved machines you may have entered.
(2) - Insert a machine into the array of machines 
(3) - Save the array to "pinball.txt" and continue using Pinball-Storer 9000! 
(4) - Print the name and manufacturer of machines of a specified year 
(5) - Print information for all machines in the array 
(6) - Quit and save the array back to "pinball.txt" 
(7) - Quit without saving, in case you have any issues. 

5

You have chosen to display all attributes for all machines stored in the array: 

Medieval Madness
1997
Williams
8.3
fantasy, medieval, wizards/magic


Black Knight 2000
1989
Williams
7.9
Historical - knights


The Addams Family
1992
Bally
8.2
Celebrities, fictional, licensed theme


Sinbad
1978
Gottlieb
7.7
fantasy - myth and legend


Aerosmith
2017
Stern Pinball
8.7
Celebrities, Music, Licensed theme


Twilight Zone
1993
Midway
8.4
Adventure, Supernatural, Licensed theme


White Water
1993
Williams
8.2
Rafting, Water Sports, Myth and Legend

null
0
null
0
null

null
0
null
0
null

null
0
null
0
null

Please choose another option below. 

(1) - Load machines from "pinball.txt" 
    *Note that this will clear any unsaved machines you may have entered.
(2) - Insert a machine into the array of machines 
(3) - Save the array to "pinball.txt" and continue using Pinball-Storer 9000! 
(4) - Print the name and manufacturer of machines of a specified year 
(5) - Print information for all machines in the array 
(6) - Quit and save the array back to "pinball.txt" 
(7) - Quit without saving, in case you have any issues. 

2

Please input machine attributes in the following format: 
name,production year,manufacturer,average rating,theme1, theme2. 

For example: Aerosmith,2017,Stern Pinball,8.1,Celebrities, Licensed theme, Music. 
   *Note there are no spaces, except for between themes which are 
   followed by a period. Production year is a whole number, and rating 
   is a decimal number or a whole number. 

Scared Stiff,1996,Midway Ma   ,8.3,Licensed theme, Celebrities, Horror.

Scared Stiff

Has been stored, please choose another option below.

(1) - Load machines from "pinball.txt" 
    *Note that this will clear any unsaved machines you may have entered.
(2) - Insert a machine into the array of machines 
(3) - Save the array to "pinball.txt" and continue using Pinball-Storer 9000! 
(4) - Print the name and manufacturer of machines of a specified year 
(5) - Print information for all machines in the array 
(6) - Quit and save the array back to "pinball.txt" 
(7) - Quit without saving, in case you have any issues. 

5

You have chosen to display all attributes for all machines stored in the array: 

Medieval Madness
1997
Williams
8.3
fantasy, medieval, wizards/magic


Black Knight 2000
1989
Williams
7.9
Historical - knights


The Addams Family
1992
Bally
8.2
Celebrities, fictional, licensed theme


Sinbad
1978
Gottlieb
7.7
fantasy - myth and legend


Aerosmith
2017
Stern Pinball
8.7
Celebrities, Music, Licensed theme


Twilight Zone
1993
Midway
8.4
Adventure, Supernatural, Licensed theme


White Water
1993
Williams
8.2
Rafting, Water Sports, Myth and Legend


Scared Stiff
1996
Midway
8.3
Licensed theme, Celebrities, Horror

null
0
null
0
null

null
0
null
0
null

Please choose another option below. 

(1) - Load machines from "pinball.txt" 
    *Note that this will clear any unsaved machines you may have entered.
(2) - Insert a machine into the array of machines 
(3) - Save the array to "pinball.txt" and continue using Pinball-Storer 9000! 
(4) - Print the name and manufacturer of machines of a specified year 
(5) - Print information for all machines in the array 
(6) - Quit and save the array back to "pinball.txt" 
(7) - Quit without saving, in case you have any issues. 

2

Please input machine attributes in the following format: 
name,production year,manufacturer,average rating,theme1, theme2. 

For example: Aerosmith,2017,Stern Pinball,8.1,Celebrities, Licensed theme, Music. 
   *Note there are no spaces, except for between themes which are 
   followed by a period. Production year is a whole number, and rating 
   is a decimal number or a whole number. 

Tales opf  f The A     the Arabian Nights,1996,Williams,8.22 ,Fantasy, Myth and Legend.

Tales of the Arabian Nights

Has been stored, please choose another option below.

(1) - Load machines from "pinball.txt" 
    *Note that this will clear any unsaved machines you may have entered.
(2) - Insert a machine into the array of machines 
(3) - Save the array to "pinball.txt" and continue using Pinball-Storer 9000! 
(4) - Print the name and manufacturer of machines of a specified year 
(5) - Print information for all machines in the array 
(6) - Quit and save the array back to "pinball.txt" 
(7) - Quit without saving, in case you have any issues. 

5

You have chosen to display all attributes for all machines stored in the array: 

Medieval Madness
1997
Williams
8.3
fantasy, medieval, wizards/magic


Black Knight 2000
1989
Williams
7.9
Historical - knights


The Addams Family
1992
Bally
8.2
Celebrities, fictional, licensed theme


Sinbad
1978
Gottlieb
7.7
fantasy - myth and legend


Aerosmith
2017
Stern Pinball
8.7
Celebrities, Music, Licensed theme


Twilight Zone
1993
Midway
8.4
Adventure, Supernatural, Licensed theme


White Water
1993
Williams
8.2
Rafting, Water Sports, Myth and Legend


Scared Stiff
1996
Midway
8.3
Licensed theme, Celebrities, Horror


Tales of the Arabian Nights
1996
Williams
8.2
Fantasy, Myth and Legend

null
0
null
0
null

Please choose another option below. 

(1) - Load machines from "pinball.txt" 
    *Note that this will clear any unsaved machines you may have entered.
(2) - Insert a machine into the array of machines 
(3) - Save the array to "pinball.txt" and continue using Pinball-Storer 9000! 
(4) - Print the name and manufacturer of machines of a specified year 
(5) - Print information for all machines in the array 
(6) - Quit and save the array back to "pinball.txt" 
(7) - Quit without saving, in case you have any issues. 

4

Please enter a year to find machines manufactured during that year: 
1996

Scared Stiff
Midway


Tales of the Arabian Nights
Williams


The machine names and manufacturers for machines from 1996 are displayed above. 
Please choose another option below. 

(1) - Load machines from "pinball.txt" 
    *Note that this will clear any unsaved machines you may have entered.
(2) - Insert a machine into the array of machines 
(3) - Save the array to "pinball.txt" and continue using Pinball-Storer 9000! 
(4) - Print the name and manufacturer of machines of a specified year 
(5) - Print information for all machines in the array 
(6) - Quit and save the array back to "pinball.txt" 
(7) - Quit without saving, in case you have any issues. 

4

Please enter a year to find machines manufactured during that year: 
1993

Twilight Zone
Midway


White Water
Williams


The machine names and manufacturers for machines from 1993 are displayed above. 
Please choose another option below. 

(1) - Load machines from "pinball.txt" 
    *Note that this will clear any unsaved machines you may have entered.
(2) - Insert a machine into the array of machines 
(3) - Save the array to "pinball.txt" and continue using Pinball-Storer 9000! 
(4) - Print the name and manufacturer of machines of a specified year 
(5) - Print information for all machines in the array 
(6) - Quit and save the array back to "pinball.txt" 
(7) - Quit without saving, in case you have any issues. 

4

Please enter a year to find machines manufactured during that year: 
1997
Medieval Madness
Williams


The machine names and manufacturers for machines from 1997 are displayed above. 
Please choose another option below. 

(1) - Load machines from "pinball.txt" 
    *Note that this will clear any unsaved machines you may have entered.
(2) - Insert a machine into the array of machines 
(3) - Save the array to "pinball.txt" and continue using Pinball-Storer 9000! 
(4) - Print the name and manufacturer of machines of a specified year 
(5) - Print information for all machines in the array 
(6) - Quit and save the array back to "pinball.txt" 
(7) - Quit without saving, in case you have any issues. 

6

You have chosen to exit, and your array has been saved to "pinball.txt". 
Thank you for using Pinball-Storer 9000! 
]0;cag029@turing: ~/PF2HW1cag029@turing:~/PF2HW1$ exit
exit

Script done on 2023-02-01 16:28:01-0600
