Medieval Madness, 1997,Williams, 8.3,fantasy, medieval, wizards/magic.
Black Knight 2000, 1989,Williams, 7.9,Historical - knights.
The Addams Family, 1992,Bally, 8.2,Celebrities, fictional, licensed theme.
Sinbad, 1978,Gottlieb, 7.7,fantasy - myth and legend.
Aerosmith, 2017,Stern Pinball, 8.7,Celebrities, Music, Licensed theme.
Twilight Zone, 1993,Midway, 8.4,Adventure, Supernatural, Licensed theme.
White Water, 1993,Williams, 8.2,Rafting, Water Sports, Myth and Legend.
Scared Stiff, 1996,Midway, 8.3,Licensed theme, Celebrities, Horror.
Tales of the Arabian Nights, 1996,Williams, 8.2,Fantasy, Myth and Legend.