Script started on 2023-02-17 19:07:31-0600
]0;cag029@turing: ~/PF2HW2cag029@turing:~/PF2HW2$ [K]0;cag029@turing: ~/PF2HW2cag029@turing:~/PF2HW2$ g++ -std=c++11 -Wall main.cpp restar[KurantNode.cpp restaur antList.cpp -o hw2.exe
]0;cag029@turing: ~/PF2HW2cag029@turing:~/PF2HW2$ ./hw2.exe
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|M e a l|-|S t o r e r|-|5 0 0 0|
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Please pick a choice from the list below: 

(1) Display the list of restaurants
(2) Display the list of restaurants in reverse
(3) Add a restaurant and meal to the list
(4) Find the most expensive meal in the list
    and display the restaurant information for
    the restaurant that is selling the meal
(5) Change a meals price using the meals name
(6) Clear the list of restaurants and exit the program

1

Displaying the list of restaurants in descending order by rating:

Please pick a choice from the list below: 

(1) Display the list of restaurants
(2) Display the list of restaurants in reverse
(3) Add a restaurant and meal to the list
(4) Find the most expensive meal in the list
    and display the restaurant information for
    the restaurant that is selling the meal
(5) Change a meals price using the meals name
(6) Clear the list of restaurants and exit the program

2

Displaying the list of restaurants in ascending order by rating:

Please pick a choice from the list below: 

(1) Display the list of restaurants
(2) Display the list of restaurants in reverse
(3) Add a restaurant and meal to the list
(4) Find the most expensive meal in the list
    and display the restaurant information for
    the restaurant that is selling the meal
(5) Change a meals price using the meals name
(6) Clear the list of restaurants and exit the program

3

Please enter the name for the restaurant that you would like to add, followed by a period:
testRestaurant1.

Please enter the rating of the restaurant (0.0-10.0)
11
Error - please input a number between 0.0-10.0

Please enter the rating of the restaurant (0.0-10.0)
-5
Error - please input a number between 0.0-10.0

Please enter the rating of the restaurant (0.0-10.0)
5.8

Please enter the meals name, followed by a period:
testMeal1.

Please enter a meal type (appetizer, entree, dessert, snack, etc.), followed by a period:
appetizer.

Please enter the price of the meal:
0
Error - please input a number between greater than 0

Please enter the price of the meal:
11.49

Your meal "testMeal1" at testRestaurant1 has been added to the list

Please pick a choice from the list below: 

(1) Display the list of restaurants
(2) Display the list of restaurants in reverse
(3) Add a restaurant and meal to the list
(4) Find the most expensive meal in the list
    and display the restaurant information for
    the restaurant that is selling the meal
(5) Change a meals price using the meals name
(6) Clear the list of restaurants and exit the program

1

Displaying the list of restaurants in descending order by rating:

Restaurant Name: testRestaurant1
Rating: 5.8/10
Meal Name: testMeal1
Meal Type: appetizer
Price: $11.49

Please pick a choice from the list below: 

(1) Display the list of restaurants
(2) Display the list of restaurants in reverse
(3) Add a restaurant and meal to the list
(4) Find the most expensive meal in the list
    and display the restaurant information for
    the restaurant that is selling the meal
(5) Change a meals price using the meals name
(6) Clear the list of restaurants and exit the program

2

Displaying the list of restaurants in ascending order by rating:

Restaurant Name: testRestaurant1
Rating: 5.8/10
Meal Name: testMeal1
Meal Type: appetizer
Price: $11.49

Please pick a choice from the list below: 

(1) Display the list of restaurants
(2) Display the list of restaurants in reverse
(3) Add a restaurant and meal to the list
(4) Find the most expensive meal in the list
    and display the restaurant information for
    the restaurant that is selling the meal
(5) Change a meals price using the meals name
(6) Clear the list of restaurants and exit the program

3

Please enter the name for the restaurant that you would like to add, followed by a period:
testRestaurant2.

Please enter the rating of the restaurant (0.0-10.0)
8.5

Please enter the meals name, followed by a period:
testMeal2.

Please enter a meal type (appetizer, entree, dessert, snack, etc.), followed by a period:
entree.

Please enter the price of the meal:
6.48

Your meal "testMeal2" at testRestaurant2 has been added to the list

Please pick a choice from the list below: 

(1) Display the list of restaurants
(2) Display the list of restaurants in reverse
(3) Add a restaurant and meal to the list
(4) Find the most expensive meal in the list
    and display the restaurant information for
    the restaurant that is selling the meal
(5) Change a meals price using the meals name
(6) Clear the list of restaurants and exit the program

1

Displaying the list of restaurants in descending order by rating:

Restaurant Name: testRestaurant2
Rating: 8.5/10
Meal Name: testMeal2
Meal Type: entree
Price: $6.48

Restaurant Name: testRestaurant1
Rating: 5.8/10
Meal Name: testMeal1
Meal Type: appetizer
Price: $11.49

Please pick a choice from the list below: 

(1) Display the list of restaurants
(2) Display the list of restaurants in reverse
(3) Add a restaurant and meal to the list
(4) Find the most expensive meal in the list
    and display the restaurant information for
    the restaurant that is selling the meal
(5) Change a meals price using the meals name
(6) Clear the list of restaurants and exit the program

2

Displaying the list of restaurants in ascending order by rating:

Restaurant Name: testRestaurant1
Rating: 5.8/10
Meal Name: testMeal1
Meal Type: appetizer
Price: $11.49

Restaurant Name: testRestaurant2
Rating: 8.5/10
Meal Name: testMeal2
Meal Type: entree
Price: $6.48

Please pick a choice from the list below: 

(1) Display the list of restaurants
(2) Display the list of restaurants in reverse
(3) Add a restaurant and meal to the list
(4) Find the most expensive meal in the list
    and display the restaurant information for
    the restaurant that is selling the meal
(5) Change a meals price using the meals name
(6) Clear the list of restaurants and exit the program

3 4

Highest price meal/restaurant information: 
Restaurant Name: testRestaurant1
Rating: 5.8/10
Meal Name: testMeal1
Meal Type: appetizer
Price: $11.49

Please pick a choice from the list below: 

(1) Display the list of restaurants
(2) Display the list of restaurants in reverse
(3) Add a restaurant and meal to the list
(4) Find the most expensive meal in the list
    and display the restaurant information for
    the restaurant that is selling the meal
(5) Change a meals price using the meals name
(6) Clear the list of restaurants and exit the program

3

Please enter the name for the restaurant that you would like to add, followed by a period:
testRestaurant3.

Please enter the rating of the restaurant (0.0-10.0)
9.9   10

Please enter the meals name, followed by a period:
testMeal3.

Please enter a meal type (appetizer, entree, dessert, snack, etc.), followed by a period:
dessert, .

Please enter the price of the meal:
16.89

Your meal "testMeal3" at testRestaurant3 has been added to the list

Please pick a choice from the list below: 

(1) Display the list of restaurants
(2) Display the list of restaurants in reverse
(3) Add a restaurant and meal to the list
(4) Find the most expensive meal in the list
    and display the restaurant information for
    the restaurant that is selling the meal
(5) Change a meals price using the meals name
(6) Clear the list of restaurants and exit the program

1

Displaying the list of restaurants in descending order by rating:

Restaurant Name: testRestaurant3
Rating: 10/10
Meal Name: testMeal3
Meal Type: dessert
Price: $16.89

Restaurant Name: testRestaurant2
Rating: 8.5/10
Meal Name: testMeal2
Meal Type: entree
Price: $6.48

Restaurant Name: testRestaurant1
Rating: 5.8/10
Meal Name: testMeal1
Meal Type: appetizer
Price: $11.49

Please pick a choice from the list below: 

(1) Display the list of restaurants
(2) Display the list of restaurants in reverse
(3) Add a restaurant and meal to the list
(4) Find the most expensive meal in the list
    and display the restaurant information for
    the restaurant that is selling the meal
(5) Change a meals price using the meals name
(6) Clear the list of restaurants and exit the program

2

Displaying the list of restaurants in ascending order by rating:

Restaurant Name: testRestaurant1
Rating: 5.8/10
Meal Name: testMeal1
Meal Type: appetizer
Price: $11.49

Restaurant Name: testRestaurant2
Rating: 8.5/10
Meal Name: testMeal2
Meal Type: entree
Price: $6.48

Restaurant Name: testRestaurant3
Rating: 10/10
Meal Name: testMeal3
Meal Type: dessert
Price: $16.89

Please pick a choice from the list below: 

(1) Display the list of restaurants
(2) Display the list of restaurants in reverse
(3) Add a restaurant and meal to the list
(4) Find the most expensive meal in the list
    and display the restaurant information for
    the restaurant that is selling the meal
(5) Change a meals price using the meals name
(6) Clear the list of restaurants and exit the program

4

Highest price meal/restaurant information: 
Restaurant Name: testRestaurant3
Rating: 10/10
Meal Name: testMeal3
Meal Type: dessert
Price: $16.89

Please pick a choice from the list below: 

(1) Display the list of restaurants
(2) Display the list of restaurants in reverse
(3) Add a restaurant and meal to the list
(4) Find the most expensive meal in the list
    and display the restaurant information for
    the restaurant that is selling the meal
(5) Change a meals price using the meals name
(6) Clear the list of restaurants and exit the program

5

Please enter the name of the meal that you would like
to change the price of, followed by a period:
testMeal1.

Please enter the price you would like to change to:
19.99

Your meal price has been changed, print the menu to see these changes

Please pick a choice from the list below: 

(1) Display the list of restaurants
(2) Display the list of restaurants in reverse
(3) Add a restaurant and meal to the list
(4) Find the most expensive meal in the list
    and display the restaurant information for
    the restaurant that is selling the meal
(5) Change a meals price using the meals name
(6) Clear the list of restaurants and exit the program

1

Displaying the list of restaurants in descending order by rating:

Restaurant Name: testRestaurant3
Rating: 10/10
Meal Name: testMeal3
Meal Type: dessert
Price: $16.89

Restaurant Name: testRestaurant2
Rating: 8.5/10
Meal Name: testMeal2
Meal Type: entree
Price: $6.48

Restaurant Name: testRestaurant1
Rating: 5.8/10
Meal Name: testMeal1
Meal Type: appetizer
Price: $19.99

Please pick a choice from the list below: 

(1) Display the list of restaurants
(2) Display the list of restaurants in reverse
(3) Add a restaurant and meal to the list
(4) Find the most expensive meal in the list
    and display the restaurant information for
    the restaurant that is selling the meal
(5) Change a meals price using the meals name
(6) Clear the list of restaurants and exit the program

2

Displaying the list of restaurants in ascending order by rating:

Restaurant Name: testRestaurant1
Rating: 5.8/10
Meal Name: testMeal1
Meal Type: appetizer
Price: $19.99

Restaurant Name: testRestaurant2
Rating: 8.5/10
Meal Name: testMeal2
Meal Type: entree
Price: $6.48

Restaurant Name: testRestaurant3
Rating: 10/10
Meal Name: testMeal3
Meal Type: dessert
Price: $16.89

Please pick a choice from the list below: 

(1) Display the list of restaurants
(2) Display the list of restaurants in reverse
(3) Add a restaurant and meal to the list
(4) Find the most expensive meal in the list
    and display the restaurant information for
    the restaurant that is selling the meal
(5) Change a meals price using the meals name
(6) Clear the list of restaurants and exit the program

4

Highest price meal/restaurant information: 
Restaurant Name: testRestaurant1
Rating: 5.8/10
Meal Name: testMeal1
Meal Type: appetizer
Price: $19.99

Please pick a choice from the list below: 

(1) Display the list of restaurants
(2) Display the list of restaurants in reverse
(3) Add a restaurant and meal to the list
(4) Find the most expensive meal in the list
    and display the restaurant information for
    the restaurant that is selling the meal
(5) Change a meals price using the meals name
(6) Clear the list of restaurants and exit the program

6


Quitting the program

List was cleared.
]0;cag029@turing: ~/PF2HW2cag029@turing:~/PF2HW2$ exit
exit

Script done on 2023-02-17 19:12:33-0600
